secret_key=ckkkkkkkkkkfigigigigifidifigjbjgjvfgkg
database_url=sqlite:///storage/database.db
uploads=/storage/uploads/
email_username=webmaker6official@gmail.com
email_password=aoyduqpenibftyej
first_name=Iyera
last_name=David
middle_name=Fred
password=testing
admin_route=/admin
super_role=Super-admin
staff_role=Staff-admin
user_role=End-user
salt=password-reset-key